FormCapture/Controls/ApplicantDetail.xaml

<UserControl
    x:Class="FormCapture.Controls.ApplicantDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormCapture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <RelativePanel Padding="20">
        <Button x:Name="Back" Click="Back_Click" Style="{ThemeResource NavigationBackButtonNormalStyle}" Padding="0,0,0,0" Width="42" Height="34" Margin="0,0,10,0"/>
        <TextBlock x:Name="ApplicantHeader" Text="{x:Bind applicant.FullName}" TextWrapping="NoWrap" RelativePanel.RightOf="Back" FontSize="26" Height="34" VerticalAlignment="Center"/>
        <Grid RelativePanel.Below="Back"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,20,0,0">
            <ScrollViewer>
                <StackPanel>
                    <RelativePanel x:Name="captureContainer" Height="0">
                        <CaptureElement x:Name="captureElement" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></CaptureElement>
                        <ProgressRing x:Name="captureRing" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></ProgressRing>
                    </RelativePanel>
                    <CommandBar x:Name="CameraBar" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" FontFamily="Segoe UI">
                        <AppBarButton x:Name="CameraButton" Icon="Camera" Click="TakePhoto" Label="Take Photo" />
                        <AppBarToggleButton x:Name="VideoButton" Click="ToggleRecording" Icon="Video" Label="Record" />
                        <AppBarButton x:Name="SwitchCameraButton" Icon="RotateCamera" Click="SwitchCameras" Label="Switch Cameras" />
                        <CommandBar.Content>
                            <RelativePanel Height="48">
                                <TextBlock x:Name="CameraLabel" Margin="10,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </CommandBar.Content>
                    </CommandBar>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</UserControl>
