FormCapture/Controls/ApplicantList.xaml

<UserControl
    x:Class="FormCapture.Controls.ApplicantList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:formcaptureclasses="using:FormCapture.Classes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Padding="20">
        <AutoSuggestBox x:Name="Search" QuerySubmitted="ExecuteSearch" QueryIcon="Zoom" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></AutoSuggestBox>
        <ListView x:Name="ApplicantView" ItemClick="ApplicantSelected" ItemsSource="{x:Bind applicantList, Mode=OneWay}" RelativePanel.Below="Search" RelativePanel.Above="ActionBar" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true" Margin="0,20,0,0" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="formcaptureclasses:Applicant">
                    <SwipeControl Height="44" Padding="12">
                        <SwipeControl.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Invoked="ViewPhotoInvoked" Background="Transparent" Text="View Photo">
                                    <SwipeItem.IconSource>
                                        <SymbolIconSource Symbol="Pictures"></SymbolIconSource>
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                                <SwipeItem Invoked="ViewVideoInvoked" Background="Transparent" Text="View Video">
                                    <SwipeItem.IconSource>
                                        <SymbolIconSource Symbol="Play"></SymbolIconSource>
                                    </SwipeItem.IconSource>
                                </SwipeItem>

                            </SwipeItems>
                        </SwipeControl.LeftItems>
                        <TextBlock x:Name="ApplicantItem" Text="{x:Bind FullName}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                    </SwipeControl>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <CommandBar IsOpen="False" OverflowButtonVisibility="Collapsed" IsSticky="True" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" x:Name="ActionBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignBottomWithPanel="True" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <RelativePanel Height="48" Padding="10">
                    <ProgressRing x:Name="Loading" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
            </CommandBar.Content>
            <!--<AppBarButton Icon="Globe" Label="Podio">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Download" Click="PodioDownload" Text="Download from Podio"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Upload" Click="PodioUpload" Text="Upload Results to Podio"></MenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Icon="Permissions" Click="ShowPodioCredentialDialog" Text="Save Podio Credentials"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
            <AppBarButton Icon="NewFolder" Label="Data" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Icon="MapDrive" Text="Local Files">
                            <MenuFlyoutItem Icon="OpenLocal" Click="OpenCSV" Text="Load Applicants from CSV"></MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Save" Click="SaveResults" Text="Save Results to CSV"></MenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Icon="Document" Click="SaveTemplate" Text="Save CSV Template"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Icon="Globe" Text="Remote Server">
                            <MenuFlyoutItem Icon="Download" Text="Download Applicants" />
                            <MenuFlyoutItem Icon="Upload" Text="Upload Interviews" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Click="AddApplicant" AllowFocusOnInteraction="True" ToolTipService.ToolTip="Add Applicant"/>
            <AppBarButton Icon="Sort" ToolTipService.ToolTip="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="SortByFirstName" Text="First Name" />
                        <MenuFlyoutItem Click="SortByLastName" Text="Last Name" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Click="ShowPrivacyPolicy" ToolTipService.ToolTip="Privacy Policy" Icon="ReportHacked" />
        </CommandBar>
    </RelativePanel>
</UserControl>
