FormCapture/Controls/ApplicantList.xaml

<UserControl
    x:Class="FormCapture.Controls.ApplicantList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormCapture.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:formcapture="using:FormCapture"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Padding="20">
        <AutoSuggestBox x:Name="Search" QuerySubmitted="ExecuteSearch" QueryIcon="Zoom" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></AutoSuggestBox>
        <ListView x:Name="ApplicantView" ItemClick="ApplicantSelected" ItemsSource="{x:Bind applicantList, Mode=OneWay}" RelativePanel.Below="Search" RelativePanel.Above="ActionBar" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true" Margin="0,20,0,0" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="formcapture:Applicant">
                    <SwipeControl Height="44" Padding="12">
                        <SwipeControl.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Invoked="ViewPhotoInvoked" Background="Transparent" Text="View Photo">
                                    <SwipeItem.IconSource>
                                        <SymbolIconSource Symbol="Pictures"></SymbolIconSource>
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                                <SwipeItem Invoked="ViewVideoInvoked" Background="Transparent" Text="View Video">
                                    <SwipeItem.IconSource>
                                        <SymbolIconSource Symbol="Play"></SymbolIconSource>
                                    </SwipeItem.IconSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeControl.LeftItems>
                        <TextBlock x:Name="ApplicantItem" Text="{x:Bind FullName}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                    </SwipeControl>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" x:Name="ActionBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Icon="OpenLocal" Click="OpenCSV" Label="Load Applicants"></AppBarButton>
            <AppBarButton Icon="Download" Click="SaveResults" Label="Save Results"></AppBarButton>
            <AppBarButton Icon="Add" Click="AddApplicant" Label="Add Applicant"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="SaveTemplate" Label="Save Template"></AppBarButton>
                <AppBarButton Click="ShowPrivacyPolicy" Label="Privacy Policy"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</UserControl>
