FormCapture/Controls/InterviewPanel2017.xaml

<UserControl
    x:Class="FormCapture.InterviewPanel2017"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{x:Bind applicant.FullName}" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock Text="Uniform Appearance" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Uniform, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Text="Spirit &amp; Enthusiasm" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Spirit, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Text="Presentation &amp; Speaking Voice" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Presentation, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Text="Preparation" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Preparation, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Text="Attitude" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Attitude, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Text="Understanding of Program" Margin="0,10,0,0"></TextBlock>
        <Slider Value="{x:Bind interview.Understanding, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
        <TextBlock Margin="0,10,0,0" Text="Comments"></TextBlock>
        <TextBox Margin="0,5,0,0" Text="{x:Bind interview.Comments, Mode=TwoWay}"></TextBox>
        <CheckBox Margin="0,20,0,0" Content="Recommended for Staff" IsChecked="{x:Bind interview.Recommend, Mode=TwoWay}"></CheckBox>
        <TextBlock Margin="0,10,0,0" Text="Recommended Position"></TextBlock>
        <TextBox Margin="0,5,0,0" Text="{x:Bind interview.RecommendedPosition, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="0,10,0,0" Text="Interview Team"></TextBlock>
        <TextBox Margin="0,5,0,0" Text="{x:Bind interview.Team, Mode=TwoWay}"></TextBox>
        <Button Click="Save" Content="Save" HorizontalAlignment="Stretch" Margin="0,20,0,0"></Button>
    </StackPanel>
</UserControl>