FormCapture/MainPage.xaml

<Page
    x:Class="FormCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FormCapture.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ExpandPanel">
            <DoubleAnimation Storyboard.TargetName="MainView" 
                                 Storyboard.TargetProperty="OpenPaneLength"
                                 From="320" To="400" Duration="0:0:0.1" EnableDependentAnimation="True">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShrinkPanel">
            <DoubleAnimation Storyboard.TargetName="MainView" 
                                 Storyboard.TargetProperty="OpenPaneLength"
                                 From="400" To="320" Duration="0:0:0.1" EnableDependentAnimation="True">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <SplitView x:Name="MainView" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <controls:ApplicantList ApplicantClicked="applicantClicked" x:Name="applicantList"></controls:ApplicantList>
                <controls:ApplicantDetail x:Name="applicantDetail" GoBack="goBack" Visibility="Collapsed"></controls:ApplicantDetail>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Padding="20">
                <ScrollViewer x:Name="ContentGrid">
                    <ScrollViewer.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition></ContentThemeTransition>
                        </TransitionCollection>
                    </ScrollViewer.ContentTransitions>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
