FormCapture/MainPage.xaml

<Page
    x:Class="FormCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <RelativePanel Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Padding="20">
                <AutoSuggestBox x:Name="Search" QuerySubmitted="ExecuteSearch" QueryIcon="Zoom" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></AutoSuggestBox>
                <ListView x:Name="ApplicantView" SelectionChanged="ApplicantSelected" ItemsSource="{x:Bind applicantList, Mode=OneWay}" RelativePanel.Below="Search" RelativePanel.Above="ActionBar" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true" Margin="0,20,0,0"></ListView>
                <CommandBar Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" x:Name="ActionBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignBottomWithPanel="True">
                    <AppBarButton Icon="Globe" Label="Podio">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Download" Click="MenuFlyoutItem_Click" Text="Download from Podio"></MenuFlyoutItem>
                                <MenuFlyoutItem Icon="Upload" Text="Upload Results to Podio"></MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="NewFolder" Label="Local Files">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="OpenLocal" Click="OpenCSV" Text="Load Applicants from CSV"></MenuFlyoutItem>
                                <MenuFlyoutItem Icon="Save" Click="SaveResults" Text="Save Results to CSV"></MenuFlyoutItem>
                                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                <MenuFlyoutItem Click="SaveTemplate" Text="Save CSV Template"></MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Add" Click="AddApplicant" Label="Add Applicant"></AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="ShowPrivacyPolicy" Label="Privacy Policy"></AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Padding="20">
                <ScrollViewer x:Name="ContentGrid">
                    <ScrollViewer.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition></ContentThemeTransition>
                        </TransitionCollection>
                    </ScrollViewer.ContentTransitions>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
